<!DOCTYPE html>
<html>
<head>
	<style>
		
		div#header, div#footer {
   			padding: 10px;
    			color: white;
    			background-color: black;
			text-align: center;
			font-family:Matura MT Script Capitals;
			font-size:25;
		}

		div#content {
   			margin: 5px;
   			padding: 10px;
   			background-color: lightgrey;

		}

		div.article {
    			margin: 5px;
    			padding: 10px;
   			background-color: white;
		}

		div#menu ul {
			padding: 0;
			font-size:22;
		}
		

		div#menu ul li {
    			display: inline;
    			margin: 5px;
		}

	</style>
</head>


<body>

		<div id="header">
			<h1>KunaTheTraitor</h1>
		</div>

		<div id="menu">
			<ul>
  				<a href="Main.html">Main</a>
				<a href="AboutMe.html">AboutMe</a>
				<a href="Contact.html">Contact</a>
				<a href="Media.html">Media</a>
				<a href="Other.html">Other</a>
			</ul>
		</div>

	<div id="content">
		<h2>
		About Me
		</h2>
		<p>I am not an honest person so what I am about to say is the 'truth'. I love school and learning about stuff, I may or may not need in the future. I am a very optimistic person who doesn't get punched in the face by reality. I am very creative with my ideas and I always finish what I started, and I aim for the best.
		</p>
	</div>
<footer>
	<section>
		<br><center><p><b>Contract Information: Sample@gmail.com</b></p>
		<center><p></p>
	</section>
</footer>





</body>
</html>
