<!DOCTYPE html>
<html>
<head>
	<style>
		
		div#header, div#footer {
   			padding: 10px;
    			color: white;
    			background-color: black;
			text-align: center;
			font-family:Matura MT Script Capitals;
			font-size:25;
		}

		div#content {
   			margin: 5px;
   			padding: 10px;
   			background-color: lightgrey;

		}

		div.article {
    			margin: 5px;
    			padding: 10px;
   			background-color: white;
		}

		div#menu ul {
			padding: 0;
			font-size:22;
		}
		

		div#menu ul li {
    			display: inline;
    			margin: 5px;
		}

		table, th, td {
 			border: 1px solid black;
		}

	</style>
</head>


<body>

		<div id="header">
			<h1>KunaTheTraitor</h1>
		</div>

		<div id="menu">
			<ul>
  				<a href="Main.html">Main</a>
				<a href="AboutMe.html">AboutMe</a>
				<a href="Contact.html">Contact</a>
				<a href="Media.html">Media</a>
				<a href="Other.html">Other</a>
			</ul>
		</div>

	<div id="content">
		<h2>
		Oh My Goodness!!! Look at these horrendous Oc (Original Character).
		</h2>

		</div>

		<div id="article">
		
		
		<table>
	
			<tr>
				<td><img src="example.png" width="300px" height="300px"></td>
				<td><img src="sample.png" width="300px" height="300px"></td>
				<td><img src="example.png" width="300px" height="300px"></td>
				<td><img src="sample.png" width="300px" height="300px"></td>
			</tr>
			<tr>
				<td><img src="sample.png" width="300px" height="300px"></td>
				<td><img src="example.png" width="300px" height="300px"></td>
				<td><img src="sample.png" width="300px" height="300px"></td>
				<td><img src="example.png" width="300px" height="300px"></td>
			</tr>
			<tr>
				<td><img src="example.png" width="300px" height="300px"></td>
				<td><img src="sample.png" width="300px" height="300px"></td>
				<td><img src="example.png" width="300px" height="300px"></td>
				<td><img src="sample.png" width="300px" height="300px"></td>
			</tr>
		</table>



</div>

<footer>
	<section>
		<br><center><p><b>Contract Information: Sample@gmail.com</b></p>
		<center><p></p>
	</section>
</footer>

</body>
</html>